/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
   Node* s = head;
     Node* f = head;
       Node* t = head;
       while(f!=NULL&&f->next!=NULL&&f->next->next!=NULL)
       {
          s = s->next;
          f = f->next->next;
          if(s==f)
          {
              while(t!=s)
            {
               t=t->next;
            s = s->next;
            }
       return s;
          }
       }
       return NULL;
}
